<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>

<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>

<%="<script>"%>
var activeProfile = '${activeProfile}';
<%="</script>"%>
<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>

</head>
<body>
	<div class="outer-box">
		<div class="mobile-top-bar visible-on-sm-down flex flex flex-ai-c">
			<a href="/usr/home/main" class="logo img-box"> <img
				src="/resource/img/logo_1@3x.png" alt="" />
			</a>
			<div class="flex-1-0-0"></div>
			<c:if test="${isLogined}">
				<a href="/usr/member/doLogout"><i class="fas fa-sign-out-alt"></i></a>
			</c:if>
			<c:if test="${isLogined == false}">
				<a href="/usr/member/login"><i class="fas fa-user"></i></a>
			</c:if>
			<a class="btn-toggle-mobile-side-bar"> <i class="fas fa-times"></i>
				<i class="fas fa-bars"></i>
			</a>
		</div>
		<div class="mobile-side-bar flex flex-ai-c">
			<nav class="menu-box-1 flex-1-0-0">
				<ul>
					<li><a href="/usr/home/main" class="flex flex-jc-c">모집</a></li>
					<li><a class="flex flex-jc-c" href="/usr/article/free-list">자유
							게시판</a></li>
					<c:if test="${isLogined}">
						<li><a class="flex flex-jc-c" href="/usr/member/doLogout">로그아웃</a></li>
					</c:if>
					<c:if test="${isLogined == false}">
						<li><a class="flex flex-jc-c"
							href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">로그인</a></li>
						<li><a class="flex flex-jc-c" href="/usr/member/join">회원가입</a></li>
					</c:if>

				</ul>
			</nav>
		</div>
		<div class="top-bar con flex flex-ai-c flex-jc-sb visible-on-md-up">
			<a href="/usr/home/main" class="logo img-box"> <img
				src="/resource/img/logo_1@3x.png" alt="" />
			</a>

			<nav class="menu-box-1">
				<ul class="flex">
					<li class="padding-0-10"><a href="/usr/home/main"
						class="btn btn-info">모집</a></li>
					<li class="padding-0-10"><a class="btn btn-info"
						href="/usr/article/free-list">자유 게시판</a></li>
					<c:if test="${isLogined}">
						<li class="padding-0-10"><a class="btn btn-info"
							href="/usr/member/doLogout">로그아웃</a></li>
					</c:if>
					<c:if test="${isLogined == false}">
						<li class="padding-0-10"><a class="btn btn-info"
							href="/usr/member/login?redirectUri=${encodedAfterLoginUri}">로그인</a></li>

						<li class="padding-0-10"><a class="btn btn-info"
							href="/usr/member/join">회원가입</a></li>

					</c:if>

				</ul>
			</nav>
		</div>
		<c:if test="${pageTitle != null && pageTitle.length() != 0}">
			<h1 class="page-title-box con">${pageTitle}</h1>
		</c:if>