<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>

<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>

</head>
<body>
	<div class="outer-box">
		<div class="top-bar con">
			<c:if test="${isLogined}">
				${loginedMember.nickname}님 환영합니다.
			</c:if>
			
			<c:if test="${isLogined}">
				<a class="btn btn-info" href="/usr/member/doLogout">로그아웃</a>
			</c:if>
		</div>
		<h1 class="page-title-box con">${pageTitle}</h1>